MainWindow.xaml

<Window x:Name="windowFirst" x:Class="File_server_Study__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_server_Study__"
        mc:Ignorable="d"
        Title="STUDY +" Height="511.333" Width="376.307" ResizeMode="NoResize" Loaded="Window_Loaded" FontFamily="Anime Ace v05" FontSize="14">
    <Canvas Background="#FFFF8000" Margin="0,0,0,-7.333">
        <StackPanel x:Name="panelLogin" Height="337.667" VerticalAlignment="Top" Background="#FFFFAF04" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="2" Canvas.Left="26" Canvas.Top="33.333">
            <Label Content="Вход" FontSize="24" FontFamily="Anime Ace v05" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10"/>
            <Label Content="Логин/E-mail" FontSize="20" FontFamily="Anime Ace v05"/>
            <TextBox x:Name="tbLogin" Height="34" TextWrapping="Wrap" Text="Введите логин или E-mail" FontSize="17" GotFocus="TbLogin_GotFocus" FontFamily="Anime Ace v05" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Пароль" FontSize="20" FontFamily="Anime Ace v05"/>
            <PasswordBox x:Name="tbPassword" Height="34"  FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox x:Name="cbMemory" Content="Запомнить меня" FontFamily="Anime Ace v05" Height="24" Checked="CbMemory_Checked"/>
                    <CheckBox x:Name="cbAutonomy" Content="Работать автономно" FontFamily="Anime Ace v05" Height="24" />
                </StackPanel>
                <Button Content="Забыл пароль" FontSize="9" Background="{x:Null}" Foreground="#FF0C00FF" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="89.334"/>
            </StackPanel>
            <Button Content="Войти" Margin="81,20" Height="36" FontSize="20" BorderBrush="#FFFF8000" FontFamily="Anime Ace v05" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFAF04" Offset="0.749"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <Button x:Name="btnSelecting" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="31" BorderBrush="Red" Background="#FFFFB20C" FontFamily="Anime Ace v05" FontSize="20" Click="BtnSelecting_Click" Canvas.Left="26" Canvas.Top="-0.5"/>
        <StackPanel x:Name="panelRegistration" Height="433.5" VerticalAlignment="Top" Background="#FFFFAF04" HorizontalAlignment="Left" Width="317" Grid.Column="1" Canvas.Left="376" Canvas.Top="40">
            <Label Content="Регистрация" FontFamily="Anime Ace v05" FontSize="16" HorizontalAlignment="Center"/>
            <Label Content="Логин" FontFamily="Anime Ace v05" Foreground="Red"/>
            <TextBox x:Name="tbLoginNew" Height="23" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged_2"/>
            <Label Content="E-mail" FontFamily="Anime Ace v05" Foreground="Red"/>
            <TextBox x:Name="tbEmail" Height="23" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="Пароль" FontFamily="Anime Ace v05" Foreground="Red"/>
            <PasswordBox x:Name="tbPass" FontSize="16" TextInput="TbPass_TextInput"/>
            <Label x:Name="labelPass" Content="" FontFamily="Anime Ace v05" Foreground="#FFFD0000" FontSize="8"/>
            <Label Content="Пароль снова" FontFamily="Anime Ace v05" Foreground="#FFFD0000"/>
            <PasswordBox x:Name="tbPass2" FontSize="16"/>
            <Label Content="Имя пользователя" FontFamily="Anime Ace v05" FontSize="12"/>
            <TextBox x:Name="tbName" Height="23" TextWrapping="Wrap" Text="" TextChanged="TbName_TextChanged"/>
            <Label Content="Номер телефона" FontFamily="Anime Ace v05" FontSize="12"/>
            <TextBox x:Name="tbPhone" Height="23" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged"/>
            <StackPanel Height="34.334" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8BF31B" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Canvas MouseLeftButtonUp="Recapcha">
                    <Label x:Name="lTextCapcha" HorizontalContentAlignment="Center" FontSize="16" Height="37.334" Margin="0,5,0,0">
                        <Label Content="ТЕКСТ КАПЧИ"/>
                    </Label>
                    <Label x:Name="lCapcha" Panel.ZIndex="10" FontSize="26" Padding="5,0,5,5" BorderThickness="0,5,0,0">
                        <Label Content="================" />
                    </Label>
                </Canvas>
            </StackPanel>
            <TextBox x:Name="tbCapcha" FontSize="14">
            </TextBox>
            <Button x:Name="btnRegistration" Content="Регистрация" BorderBrush="#FFC98900" FontSize="14" Margin="84,10,73,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFFAF04" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="panelRePass" Height="327" VerticalAlignment="Top" Background="#FFFFAF04" HorizontalAlignment="Left" Width="317" Canvas.Left="720" Canvas.Top="56.5">
            <Label Content="Восстановление пароля" FontFamily="Anime Ace v05" FontSize="18" HorizontalAlignment="Center" Height="38"/>
            <Label Content="Логин/E-mail" Margin="0,20" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
            <TextBox x:Name="tbEmailPass" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,20"/>
            <Button Content="Восстановить пароль!" Background="#FFFFAF04" BorderBrush="#FFFF8000" Margin="0,20" Click="Button_Click_3"/>

        </StackPanel>
        <StatusBar Height="20" Canvas.Top="469" Width="370"/>
    </Canvas>
</Window>
