WorkingForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_server_Study__"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="File_server_Study__.WorkingForm"
        mc:Ignorable="d"
        Title="STUDY +" Height="466.667" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#FFFF8000">
        <Label x:Name="lblPath" Content="Label" HorizontalAlignment="Left" Margin="278,0.5,0,0" VerticalAlignment="Top" Width="479.5"/>

        <WindowsFormsHost HorizontalAlignment="Left" Height="357.5" Margin="278,31.5,0,0" VerticalAlignment="Top" Width="479.5">
            <Forms:ListView x:Name="lvFiles"/>
        </WindowsFormsHost>
        <Label x:Name="lblStatus" Content="Успешное включение программы" HorizontalAlignment="Left" Margin="10,392.333,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnAdd" Content="Добавить"  Margin="10,273,602,111.5"  FontSize="20" BorderBrush="#FFFF8000" FontFamily="Anime Ace v05" Width="180" Height="51.5" Click="btnAdd_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFAF04" Offset="0.749"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExtract" Content="Извлечь" Margin="10,329.5,602,55"  FontSize="20" BorderBrush="#FFFF8000" FontFamily="Anime Ace v05" Width="180" Height="51.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFAF04" Offset="0.749"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
